<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<link rel="shortcut icon" href="https://s3.ap-northeast-2.amazonaws.com/hanwoolnet.co.kr/homepage/user/favicon_c.ico">
<link rel="stylesheet" type="text/css" href="/css/plugins/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/plugins/AdminLTE.min.css" />
<link rel="stylesheet" type="text/css" href="/css/plugins/all-skins.min.css" />
<link rel="stylesheet" type="text/css" href="/css/plugins/mobiscroll.jquery.min.css" />
<link rel="stylesheet" type="text/css" href="/css/plugins/dataTables.bootstrap.css">
<link rel="stylesheet" type="text/css" href="/css/plugins/buttons.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="/css/plugins/fixedColumns.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="/css/plugins/jquery.fileupload.min.css">
<link rel="stylesheet" type="text/css" href="/css/plugins/tooltipster.min.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form-container {
            display: flex; /* 요소를 가로로 배치 */
            align-items: center; /* 요소를 수직 가운데 정렬 */
        }

        .form-container label {
            width: 80px; /* 레이블 너비 조절 */
            text-align: right; /* 레이블 텍스트 오른쪽 정렬 */
            margin-right: 10px; /* 레이블과 입력 요소 사이 간격 */
        }

        /* 입력 창 스타일링 */
        textarea, input[type="text"] {
            width: 100%; /* 입력 요소 너비 100% */
            font-size: 16px; /* 원하는 폰트 크기로 조절 */
            padding: 5px; /* 입력 요소 패딩 */
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 5px;
        }
    </style>
</head>
<body>
<form th:action="@{/board/delete}" method="post">
    <p>정말 삭제하시겠습니까?</p>
    <div class="form-group">
        <input type="hidden" id="boardId" name="boardId" class="form-control" th:value="${boardId}">
    </div>
    <div class="form-group">
        <input type="submit" value="네">
    </div>
</form>
</body>
</html>