# SpringCodingBaseWeb

./: build.gradle  settings.gradle
src/main/java/com/scbw/: SpringCodingBaseWebApplication.java
src/main/java/com/scbw/SpringCodingBaseWeb/: SpringCodingBaseWebApplication.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/: Board.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/controller/: BoardController.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/dto/: BoardDTO.java  BoardSearchDTO.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/entity/: Board.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/mapper/: BoardMapper.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/presentation/: BoardController.java  BoardRestController.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/repository/: BoardRepository.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/repository/custom/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java
src/main/java/com/scbw/SpringCodingBaseWeb/board/service/: BoardService.java
src/main/java/com/scbw/SpringCodingBaseWeb/configuration/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/scbw/SpringCodingBaseWeb/main/: MainController.java
src/main/java/com/scbw/SpringCodingBaseWeb/member/dto/: MemberDTO.java
src/main/java/com/scbw/SpringCodingBaseWeb/member/entity/: Member.java  MemberSearchDTO.java
src/main/java/com/scbw/SpringCodingBaseWeb/member/mapper/: MemberMapper.java
src/main/java/com/scbw/SpringCodingBaseWeb/member/presentation/: MemberRestController.java
src/main/java/com/scbw/SpringCodingBaseWeb/member/repository/: MemberRepository.java
src/main/java/com/scbw/SpringCodingBaseWeb/member/repository/custom/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java
src/main/java/com/scbw/SpringCodingBaseWeb/member/service/: MemberService.java
src/main/java/com/scbw/SpringCodingBaseWeb/user/: test.java
src/main/java/com/scbw/SpringCodingBaseWeb/util/: UUIDGenerator.java
src/main/java/com/scbw/board/dto/: BoardDTO.java  BoardSearchDTO.java
src/main/java/com/scbw/board/entity/: Board.java
src/main/java/com/scbw/board/mapper/: BoardMapper.java
src/main/java/com/scbw/board/presentation/: BoardController.java  BoardRestController.java
src/main/java/com/scbw/board/repository/: BoardRepository.java
src/main/java/com/scbw/board/repository/custom/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java
src/main/java/com/scbw/board/service/: BoardService.java
src/main/java/com/scbw/configuration/: JpaConfig.java  QuerydslConfig.java
src/main/java/com/scbw/main/: MainController.java
src/main/java/com/scbw/user/: test.java
src/main/java/com/scbw/util/: UUIDGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: style.css  style.css.map  style.scss
src/main/resources/static/css/board/: create.css
src/main/resources/static/css/plugins/: AdminLTE.min.css  mobiscroll.jquery.min.css
src/main/resources/static/js/board/: create.js  detail.js  edit.js  list.js
src/main/resources/static/js/pages/board/: detail.js  list.js
src/main/resources/static/js/plugins/: jquery-ui.min.js  jquery.form.js  jquery.validate.min.js
src/main/resources/templates/board/: board.html  boards.html  create.html  deleteForm.html  detail.html  edit.html  list.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sideMenu.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/layouts/: defaultLayout.html
src/main/resources/templates/pages/board/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/pages/product/: create.html
src/main/resources/templates/response/: hello.html
src/test/java/com/scbw/: SpringCodingBaseWebApplicationTests.java
src/test/java/com/scbw/SpringCodingBaseWeb/: SpringCodingBaseWebApplicationTests.java
src/test/java/com/scbw/SpringCodingBaseWeb/board/: BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/scbw/SpringCodingBaseWeb/member/repository/: MemberRepositoryTest.java
src/test/java/com/scbw/SpringCodingBaseWeb/member/service/: MemberServiceTest.java
src/test/java/com/scbw/board/: BoardRepositoryTest.java  BoardServiceTest.java
